; Sat Dec 14 21:51:38 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([Ontologia_Class1] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2016)
	(best_seller TRUE)
	(libro_animo [Ontologia_Class33])
	(libro_escritor [Ontologia_Class10082])
	(libro_genero
		[Ontologia_Class7]
		[Ontologia_Class9])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class6]
		[Ontologia_Class27])
	(libro_idioma_original [Ontologia_Class28])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente TRUE)
	(numero_de_paginas 780)
	(precio 23)
	(Puntuacion 0)
	(titulo "Gabriel's Angel"))

([Ontologia_Class10002] of  Libro

	(libro_animo
		[Ontologia_Class33]
		[Ontologia_Class32])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(novela_independiente TRUE)
	(numero_de_paginas 368)
	(precio 20)
	(Puntuacion 0)
	(titulo "While the Sun Shines"))

([Ontologia_Class10003] of  Libro

	(libro_animo
		[Ontologia_Class32]
		[Ontologia_Class33])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(novela_independiente TRUE)
	(numero_de_paginas 384)
	(precio 20)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "The Coffin Path"))

([Ontologia_Class10004] of  Libro

	(libro_animo
		[Ontologia_Class32]
		[Ontologia_Class34])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(mundo_real TRUE)
	(numero_de_paginas 320)
	(precio 43)
	(Puntuacion 0)
	(titulo "The Other Side of Silence"))

([Ontologia_Class10005] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2007)
	(best_seller FALSE)
	(libro_animo
		[Ontologia_Class36]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class10007])
	(libro_genero
		[Ontologia_Class16]
		[Ontologia_Class7])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class27]
		[Ontologia_Class30]
		[Ontologia_Class24]
		[Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10027])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class53]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente FALSE)
	(numero_de_paginas 544)
	(precio 23)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Mistborn: The Final Empire"))

([Ontologia_Class10006] of  Libro

	(adaptada_a_cine TRUE)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class32]
		[Ontologia_Class34]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class10007])
	(libro_genero
		[Ontologia_Class16]
		[Ontologia_Class7])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class27]
		[Ontologia_Class30]
		[Ontologia_Class24]
		[Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(mundo_real FALSE)
	(numero_de_paginas 592)
	(precio 31)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Mistborn: The Well of Ascension"))

([Ontologia_Class10007] of  Escritor

	(escritor_libro
		[Ontologia_Class10006]
		[Ontologia_Class10005]
		[Ontologia_Class10008])
	(id_persona "Brandon Sanderson"))

([Ontologia_Class10008] of  Libro

	(adaptada_a_cine TRUE)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class39]
		[Ontologia_Class32]
		[Ontologia_Class36]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class10007])
	(libro_genero
		[Ontologia_Class16]
		[Ontologia_Class7])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class27]
		[Ontologia_Class30]
		[Ontologia_Class24]
		[Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(numero_de_paginas 576)
	(precio 14)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Mistborn: The Hero of Ages"))

([Ontologia_Class10009] of  Libro

	(best_seller TRUE)
	(libro_animo [Ontologia_Class40])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(mundo_real TRUE)
	(numero_de_paginas 240)
	(precio 1)
	(Puntuacion 0)
	(titulo "Seven Tales of Sex and Death"))

([Ontologia_Class10010] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2005)
	(libro_animo
		[Ontologia_Class34]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class10075])
	(libro_genero
		[Ontologia_Class10116]
		[Ontologia_Class12])
	(libro_idioma
		[Ontologia_Class24]
		[Ontologia_Class29])
	(libro_idioma_original [Ontologia_Class24])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class44])
	(numero_de_paginas 340)
	(precio 21)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Buenas Noches Buenos Aires"))

([Ontologia_Class10011] of  Libro

	(libro_animo
		[Ontologia_Class39]
		[Ontologia_Class33])
	(libro_idioma_original [Ontologia_Class6])
	(numero_de_paginas 630)
	(precio 8)
	(Puntuacion 0)
	(titulo "The Wine of Angels"))

([Ontologia_Class10012] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2016)
	(libro_animo
		[Ontologia_Class32]
		[Ontologia_Class55])
	(libro_escritor [Ontologia_Class10091])
	(libro_genero [Ontologia_Class9])
	(libro_idioma
		[Ontologia_Class6]
		[Ontologia_Class28]
		[Ontologia_Class29])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10027])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente TRUE)
	(numero_de_paginas 400)
	(precio 23)
	(Puntuacion 0)
	(titulo "Just Friends"))

([Ontologia_Class10014] of  Libro

	(best_seller TRUE)
	(libro_idioma_original [Ontologia_Class6])
	(mundo_real TRUE)
	(numero_de_paginas 384)
	(precio 10)
	(Puntuacion 0)
	(titulo "Where the Crawdads Sing"))

([Ontologia_Class10015] of  Libro

	(best_seller TRUE)
	(libro_idioma_original [Ontologia_Class6])
	(novela_independiente TRUE)
	(numero_de_paginas 384)
	(precio 9)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Then She Was Gone: A Novel"))

([Ontologia_Class10016] of  Libro

	(anyo_publicacion 2018)
	(libro_animo
		[Ontologia_Class31]
		[Ontologia_Class34])
	(libro_escritor [Ontologia_Class10090])
	(libro_genero [Ontologia_Class9])
	(libro_idioma
		[Ontologia_Class6]
		[Ontologia_Class29]
		[Ontologia_Class27])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10027])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class46])
	(numero_de_paginas 299)
	(precio 14)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "It All Comes Back to You: A Book Club Recommendation!"))

([Ontologia_Class10017] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2014)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class32]
		[Ontologia_Class38]
		[Ontologia_Class35])
	(libro_dibujante [Ontologia_Class10018])
	(libro_escritor [Ontologia_Class10019])
	(libro_genero
		[Ontologia_Class11]
		[Ontologia_Class20]
		[Ontologia_Class8])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class27]
		[Ontologia_Class30]
		[Ontologia_Class24]
		[Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class30])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class51]
		[Ontologia_Class50]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(numero_de_paginas 2400)
	(precio 90)
	(primera_persona FALSE)
	(Puntuacion 0)
	(titulo "Death Note"))

([Ontologia_Class10018] of  Dibujante

	(dibujante_libro [Ontologia_Class10017])
	(id_persona "Takeshi Obata"))

([Ontologia_Class10019] of  Escritor

	(escritor_libro [Ontologia_Class10017])
	(id_persona "Tsugumi Ohba"))

([Ontologia_Class10025] of  Nivel

	(id_nivel "easy"))

([Ontologia_Class10026] of  Nivel

	(id_nivel "medium"))

([Ontologia_Class10027] of  Nivel

	(id_nivel "hard"))

([Ontologia_Class10028] of  Libro

	(best_seller TRUE)
	(libro_escritor [Ontologia_Class10029])
	(precio 31)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "The Kingdom Of The Vanished: A Stranger"))

([Ontologia_Class10029] of  Escritor

	(escritor_libro [Ontologia_Class10028])
	(id_persona "Unknown"))

([Ontologia_Class10030] of  Libro

	(novela_independiente TRUE)
	(Puntuacion 0)
	(titulo "The Painted Lady"))

([Ontologia_Class10031] of  Libro

	(adaptada_a_cine TRUE)
	(novela_independiente TRUE)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "The Butterfly Boy"))

([Ontologia_Class10032] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2018)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class55]
		[Ontologia_Class40])
	(libro_escritor [Ontologia_Class10093])
	(libro_genero
		[Ontologia_Class7]
		[Ontologia_Class8])
	(libro_idioma
		[Ontologia_Class29]
		[Ontologia_Class28]
		[Ontologia_Class27]
		[Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10027])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class43])
	(numero_de_paginas 400)
	(precio 12)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Light as a Feather"))

([Ontologia_Class10033] of  Libro

	(anyo_publicacion 2017)
	(libro_animo
		[Ontologia_Class33]
		[Ontologia_Class31])
	(libro_escritor [Ontologia_Class10086])
	(libro_genero [Ontologia_Class9])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class6]
		[Ontologia_Class29])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class46])
	(novela_independiente TRUE)
	(numero_de_paginas 320)
	(precio 12)
	(Puntuacion 0)
	(titulo "In Love with Freedom"))

([Ontologia_Class10034] of  Libro

	(anyo_publicacion 2018)
	(libro_animo
		[Ontologia_Class55]
		[Ontologia_Class39]
		[Ontologia_Class32])
	(libro_escritor [Ontologia_Class10065])
	(libro_genero [Ontologia_Class15])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 288)
	(precio 17)
	(Puntuacion 0)
	(titulo "A Land of Permanent Goodbyes"))

([Ontologia_Class10035] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2016)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class35]
		[Ontologia_Class32])
	(libro_escritor [Ontologia_Class10089])
	(libro_genero [Ontologia_Class20])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class6]
		[Ontologia_Class30])
	(libro_idioma_original [Ontologia_Class30])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class51]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class43])
	(numero_de_paginas 208)
	(precio 26)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Innocent"))

([Ontologia_Class10036] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2002)
	(best_seller FALSE)
	(libro_animo
		[Ontologia_Class55]
		[Ontologia_Class32])
	(libro_escritor [Ontologia_Class10073])
	(libro_genero
		[Ontologia_Class18]
		[Ontologia_Class15])
	(libro_idioma
		[Ontologia_Class6]
		[Ontologia_Class29]
		[Ontologia_Class28])
	(libro_idioma_original [Ontologia_Class29])
	(libro_nivel [Ontologia_Class10025])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 324)
	(precio 29)
	(primera_persona FALSE)
	(Puntuacion 0)
	(titulo "Black Sun"))

([Ontologia_Class10037] of  Libro

	(novela_independiente TRUE)
	(Puntuacion 0)
	(titulo "The Search for the Pearl Stone"))

([Ontologia_Class10038] of  Libro

	(adaptada_a_cine TRUE)
	(mundo_real FALSE)
	(Puntuacion 0)
	(titulo "Scoot Pilgrim"))

([Ontologia_Class10039] of  Libro

	(Puntuacion 0)
	(titulo "The Centaur's Daughter"))

([Ontologia_Class10040] of  Libro

	(mundo_real TRUE)
	(novela_independiente TRUE)
	(Puntuacion 0)
	(titulo "Summer Boys"))

([Ontologia_Class10041] of  Libro

	(best_seller TRUE)
	(Puntuacion 0)
	(titulo "Panic"))

([Ontologia_Class10042] of  Libro

	(adaptada_a_cine TRUE)
	(Puntuacion 0)
	(titulo "The Street Was Mine"))

([Ontologia_Class10043] of  Libro

	(anyo_publicacion 2018)
	(libro_animo
		[Ontologia_Class32]
		[Ontologia_Class35])
	(libro_escritor [Ontologia_Class10083])
	(libro_genero [Ontologia_Class9])
	(libro_idioma
		[Ontologia_Class29]
		[Ontologia_Class28]
		[Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real FALSE)
	(novela_independiente TRUE)
	(numero_de_paginas 312)
	(precio 15)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Give Me Your Hand"))

([Ontologia_Class10044] of  Libro

	(novela_independiente TRUE)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Wizard or Witch?"))

([Ontologia_Class10045] of  Libro

	(novela_independiente TRUE)
	(Puntuacion 0)
	(titulo "The Reckoning"))

([Ontologia_Class10046] of  Libro

	(adaptada_a_cine FALSE)
	(anyo_publicacion 2013)
	(libro_animo
		[Ontologia_Class37]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class10076])
	(libro_genero
		[Ontologia_Class8]
		[Ontologia_Class14])
	(libro_idioma
		[Ontologia_Class27]
		[Ontologia_Class24]
		[Ontologia_Class28])
	(libro_idioma_original [Ontologia_Class28])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class51]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(numero_de_paginas 397)
	(precio 6)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Campside Creeps"))

([Ontologia_Class10048] of  Libro

	(best_seller TRUE)
	(novela_independiente TRUE)
	(Puntuacion 0)
	(titulo "The Final Fury"))

([Ontologia_Class10049] of  Libro

	(anyo_publicacion 1989)
	(libro_animo
		[Ontologia_Class35]
		[Ontologia_Class34])
	(libro_escritor [Ontologia_Class10092])
	(libro_genero
		[Ontologia_Class13]
		[Ontologia_Class8])
	(libro_idioma
		[Ontologia_Class6]
		[Ontologia_Class29]
		[Ontologia_Class28])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10025])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class46])
	(mundo_real TRUE)
	(numero_de_paginas 412)
	(precio 39)
	(Puntuacion 0)
	(titulo "Kathryn: In the Court of Six Queens"))

([Ontologia_Class10050] of  Libro

	(Puntuacion 0)
	(titulo "Riptide"))

([Ontologia_Class10051] of  Libro

	(novela_independiente TRUE)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Periodic Tales"))

([Ontologia_Class10052] of  Libro

	(adaptada_a_cine TRUE)
	(Puntuacion 0)
	(titulo "Shapeshifted"))

([Ontologia_Class10053] of  Libro

	(adaptada_a_cine TRUE)
	(Puntuacion 0)
	(titulo "The Desert Crop"))

([Ontologia_Class10054] of  Libro

	(best_seller TRUE)
	(Puntuacion 0)
	(titulo "The Man Who Made Husbands Jealous"))

([Ontologia_Class10055] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1995)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class35]
		[Ontologia_Class31])
	(libro_escritor [Ontologia_Class10077])
	(libro_genero
		[Ontologia_Class47]
		[Ontologia_Class8])
	(libro_idioma
		[Ontologia_Class27]
		[Ontologia_Class6]
		[Ontologia_Class24])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10025])
	(libro_publico
		[Ontologia_Class49]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class44])
	(numero_de_paginas 166)
	(precio 10)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Daphne's Book"))

([Ontologia_Class10056] of  Libro

	(anyo_publicacion 2010)
	(libro_animo
		[Ontologia_Class33]
		[Ontologia_Class36])
	(libro_escritor [Ontologia_Class10085])
	(libro_genero
		[Ontologia_Class9]
		[Ontologia_Class11])
	(libro_idioma
		[Ontologia_Class29]
		[Ontologia_Class6]
		[Ontologia_Class28])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente TRUE)
	(numero_de_paginas 336)
	(precio 9)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Hero of Rome"))

([Ontologia_Class10058] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2002)
	(libro_animo
		[Ontologia_Class40]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class10084])
	(libro_genero
		[Ontologia_Class13]
		[Ontologia_Class15])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class24]
		[Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10025])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class53]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class46])
	(novela_independiente TRUE)
	(numero_de_paginas 320)
	(precio 13)
	(Puntuacion 0)
	(titulo "Glorious Angel"))

([Ontologia_Class10059] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2013)
	(libro_animo
		[Ontologia_Class39]
		[Ontologia_Class35]
		[Ontologia_Class56])
	(libro_escritor [Ontologia_Class10078])
	(libro_genero
		[Ontologia_Class14]
		[Ontologia_Class10116])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class6]
		[Ontologia_Class24])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class43])
	(numero_de_paginas 384)
	(precio 23)
	(Puntuacion 0)
	(titulo "Darkness Bred"))

([Ontologia_Class10060] of  Libro

	(anyo_publicacion 2001)
	(best_seller FALSE)
	(libro_animo
		[Ontologia_Class55]
		[Ontologia_Class34])
	(libro_escritor [Ontologia_Class10074])
	(libro_genero
		[Ontologia_Class8]
		[Ontologia_Class11])
	(libro_idioma
		[Ontologia_Class6]
		[Ontologia_Class24]
		[Ontologia_Class27])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(numero_de_paginas 180)
	(precio 33)
	(Puntuacion 0)
	(titulo "Blame It on Texas"))

([Ontologia_Class10061] of  Libro

	(anyo_publicacion 2010)
	(libro_animo
		[Ontologia_Class56]
		[Ontologia_Class37])
	(libro_escritor [Ontologia_Class10068])
	(libro_genero [Ontologia_Class9])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(numero_de_paginas 432)
	(precio 50)
	(Puntuacion 0)
	(titulo "Barely a Lady"))

([Ontologia_Class10062] of  Libro

	(best_seller TRUE)
	(mundo_real TRUE)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "The Destiny"))

([Ontologia_Class10063] of  Libro

	(anyo_publicacion 2002)
	(libro_animo
		[Ontologia_Class31]
		[Ontologia_Class34])
	(libro_escritor [Ontologia_Class10080])
	(libro_genero
		[Ontologia_Class18]
		[Ontologia_Class12])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class6]
		[Ontologia_Class29])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10025])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(numero_de_paginas 220)
	(precio 15)
	(Puntuacion 0)
	(titulo "For the Love of Pete"))

([Ontologia_Class10064] of  Libro

	(anyo_publicacion 1991)
	(libro_animo
		[Ontologia_Class40]
		[Ontologia_Class34])
	(libro_escritor [Ontologia_Class10081])
	(libro_genero [Ontologia_Class9])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class6]
		[Ontologia_Class29])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10027])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class46])
	(novela_independiente TRUE)
	(numero_de_paginas 192)
	(precio 9)
	(Puntuacion 0)
	(titulo "Forbidden Passion"))

([Ontologia_Class10065] of  Escritor

	(escritor_libro [Ontologia_Class10034])
	(id_persona "Abawi Atia"))

([Ontologia_Class10067] of  Escritor

	(id_persona "Carolyne Aarsen"))

([Ontologia_Class10068] of  Escritor

	(escritor_libro
		[Ontologia_Class10061]
		[Ontologia_Class10069]
		[Ontologia_Class10070]
		[Ontologia_Class10071]
		[Ontologia_Class10072])
	(id_persona "Eileen Dreyer"))

([Ontologia_Class10069] of  Libro

	(anyo_publicacion 2011)
	(libro_animo
		[Ontologia_Class56]
		[Ontologia_Class37])
	(libro_escritor [Ontologia_Class10068])
	(libro_genero [Ontologia_Class9])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10027])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(numero_de_paginas 480)
	(precio 10)
	(Puntuacion 0)
	(titulo "Never a Gentleman"))

([Ontologia_Class10070] of  Libro

	(anyo_publicacion 2011)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class56]
		[Ontologia_Class37])
	(libro_escritor [Ontologia_Class10068])
	(libro_genero [Ontologia_Class9])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10025])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 432)
	(precio 5)
	(Puntuacion 0)
	(titulo "Always a Temptress"))

([Ontologia_Class10071] of  Libro

	(anyo_publicacion 2013)
	(libro_animo
		[Ontologia_Class56]
		[Ontologia_Class37])
	(libro_escritor [Ontologia_Class10068])
	(libro_genero [Ontologia_Class9])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(numero_de_paginas 416)
	(precio 10)
	(Puntuacion 0)
	(titulo "Once a Rake"))

([Ontologia_Class10072] of  Libro

	(anyo_publicacion 2014)
	(libro_animo
		[Ontologia_Class56]
		[Ontologia_Class37])
	(libro_escritor [Ontologia_Class10068])
	(libro_genero [Ontologia_Class9])
	(libro_idioma [Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(numero_de_paginas 432)
	(precio 10)
	(primera_persona TRUE)
	(Puntuacion 0)
	(titulo "Twice Tempted"))

([Ontologia_Class10073] of  Escritor

	(escritor_libro [Ontologia_Class10036])
	(id_persona "Nicholas Goodrick-Clarke"))

([Ontologia_Class10074] of  Escritor

	(escritor_libro [Ontologia_Class10060])
	(id_persona "Kristine Rolofson"))

([Ontologia_Class10075] of  Escritor

	(escritor_libro [Ontologia_Class10010])
	(id_persona "Gilbert Adair"))

([Ontologia_Class10076] of  Escritor

	(escritor_libro [Ontologia_Class10046])
	(id_persona "Vindhya Vishwanath"))

([Ontologia_Class10077] of  Escritor

	(escritor_libro [Ontologia_Class10055])
	(id_persona "Mary Downing Hahn"))

([Ontologia_Class10078] of  Escritor

	(escritor_libro [Ontologia_Class10059])
	(id_persona "Stella Cameron"))

([Ontologia_Class10080] of  Escritor

	(escritor_libro [Ontologia_Class10063])
	(id_persona "Frances Little"))

([Ontologia_Class10081] of  Escritor

	(escritor_libro [Ontologia_Class10064])
	(id_persona "Sarah Holland"))

([Ontologia_Class10082] of  Escritor

	(escritor_libro [Ontologia_Class1])
	(id_persona "Mark Radcliffe"))

([Ontologia_Class10083] of  Escritor

	(escritor_libro [Ontologia_Class10043])
	(id_persona "Megan Abbott"))

([Ontologia_Class10084] of  Escritor

	(escritor_libro [Ontologia_Class10058])
	(id_persona "Johanna Lindsey"))

([Ontologia_Class10085] of  Escritor

	(escritor_libro [Ontologia_Class10056])
	(id_persona "Douglas Jackson"))

([Ontologia_Class10086] of  Escritor

	(escritor_libro [Ontologia_Class10033])
	(id_persona "Esther Kant"))

([Ontologia_Class10089] of  Escritor

	(escritor_libro [Ontologia_Class10035])
	(id_persona "Sakamoto Shin Ichi"))

([Ontologia_Class10090] of  Escritor

	(escritor_libro [Ontologia_Class10016])
	(id_persona "Beth Duke"))

([Ontologia_Class10091] of  Escritor

	(escritor_libro [Ontologia_Class10012])
	(id_persona "Mira Lyn Kelly"))

([Ontologia_Class10092] of  Escritor

	(escritor_libro [Ontologia_Class10049])
	(id_persona "Anne Merton Abbey"))

([Ontologia_Class10093] of  Escritor

	(escritor_libro [Ontologia_Class10032])
	(id_persona "Zoe Aarsen"))

([Ontologia_Class10095] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2011)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class39]
		[Ontologia_Class56])
	(libro_escritor [Ontologia_Class130])
	(libro_genero [Ontologia_Class9])
	(libro_idioma
		[Ontologia_Class6]
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class27])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 514)
	(precio 34)
	(primera_persona FALSE)
	(titulo "Fifty Shades of Grey"))

([Ontologia_Class101] of  Escritor

	(escritor_libro [Ontologia_Class74])
	(id_persona "Albert Camus"))

([Ontologia_Class10116] of  Genero

	(genero_libro
		[Ontologia_Class92]
		[Ontologia_Class10010]
		[Ontologia_Class10059])
	(id_genero "Black novel"))

([Ontologia_Class10169] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2009)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class36]
		[Ontologia_Class55]
		[Ontologia_Class39])
	(libro_escritor [Ontologia_Class4])
	(libro_genero
		[Ontologia_Class18]
		[Ontologia_Class8])
	(libro_idioma
		[Ontologia_Class6]
		[Ontologia_Class27]
		[Ontologia_Class29]
		[Ontologia_Class28]
		[Ontologia_Class24])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10025])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class51]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class44])
	(novela_independiente FALSE)
	(numero_de_paginas 391)
	(precio 12)
	(primera_persona TRUE)
	(titulo "Catching Fire"))

([Ontologia_Class10170] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2008)
	(best_seller TRUE)
	(libro_idioma [Ontologia_Class6])
	(numero_de_paginas 438)
	(precio 19)
	(primera_persona TRUE)
	(titulo "Mockingjay"))

([Ontologia_Class10171] of  Dibujante

	(dibujante_libro [Ontologia_Class79])
	(id_persona "Brian Selznick"))

([Ontologia_Class10172] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2009)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class38]
		[Ontologia_Class36]
		[Ontologia_Class32]
		[Ontologia_Class39])
	(libro_dibujante [Ontologia_Class10174])
	(libro_escritor [Ontologia_Class10173])
	(libro_genero
		[Ontologia_Class15]
		[Ontologia_Class8]
		[Ontologia_Class7])
	(libro_idioma [Ontologia_Class30])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class51]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente TRUE)
	(numero_de_paginas 0)
	(precio 8)
	(titulo "Shingeki no Kyojin"))

([Ontologia_Class10173] of  Escritor

	(escritor_libro [Ontologia_Class10172])
	(id_persona "Hajime Isayama"))

([Ontologia_Class10174] of  Dibujante

	(dibujante_libro [Ontologia_Class10172])
	(id_persona "Hajime Isayama"))

([Ontologia_Class102] of  Escritor

	(escritor_libro
		[Ontologia_Class67]
		[Ontologia_Class65])
	(id_persona "Stephen King"))

([Ontologia_Class103] of  Escritor

	(escritor_libro [Ontologia_Class68])
	(id_persona "John le Carre"))

([Ontologia_Class104] of  Escritor

	(escritor_libro [Ontologia_Class78])
	(id_persona "Ken Follett"))

([Ontologia_Class105] of  Escritor

	(escritor_libro [Ontologia_Class72])
	(id_persona "Nicholas Sparks"))

([Ontologia_Class106] of  Escritor

	(escritor_libro [Ontologia_Class82])
	(id_persona "Patrick Rothfuss"))

([Ontologia_Class107] of  Escritor

	(escritor_libro [Ontologia_Class71])
	(id_persona "Andy Weir"))

([Ontologia_Class11] of  Genero

	(genero_libro
		[Ontologia_Class87]
		[Ontologia_Class86]
		[Ontologia_Class88]
		[Ontologia_Class91]
		[Ontologia_Class92]
		[Ontologia_Class10060]
		[Ontologia_Class10017]
		[Ontologia_Class10056])
	(id_genero "Detective novel"))

([Ontologia_Class111] of  Escritor

	(escritor_libro [Ontologia_Class92])
	(id_persona "Dashiell Hammett"))

([Ontologia_Class112] of  Escritor

	(escritor_libro [Ontologia_Class79])
	(id_persona "Brian Selznick"))

([Ontologia_Class117] of  Escritor

	(escritor_libro [Ontologia_Class87])
	(id_persona "Arthur Conan Doyle"))

([Ontologia_Class118] of  Escritor

	(escritor_libro [Ontologia_Class83])
	(id_persona "J. R. R. Tolkien"))

([Ontologia_Class119] of  Escritor

	(escritor_libro [Ontologia_Class61])
	(id_persona "Jack London"))

([Ontologia_Class12] of  Genero

	(genero_libro
		[Ontologia_Class68]
		[Ontologia_Class69]
		[Ontologia_Class10010]
		[Ontologia_Class10063])
	(id_genero "Spy novel"))

([Ontologia_Class121] of  Escritor

	(escritor_libro [Ontologia_Class91])
	(id_persona "Raymond Chandler"))

([Ontologia_Class122] of  Escritor

	(escritor_libro [Ontologia_Class88])
	(id_persona "Dennis Lehane"))

([Ontologia_Class123] of  Escritor

	(escritor_libro [Ontologia_Class64])
	(id_persona "Zane Grey"))

([Ontologia_Class125] of  Escritor

	(escritor_libro [Ontologia_Class70])
	(id_persona "George Orwell"))

([Ontologia_Class126] of  Escritor

	(escritor_libro [Ontologia_Class63])
	(id_persona "Larry McMurtry"))

([Ontologia_Class128] of  Escritor

	(id_persona "Neil Gaiman"))

([Ontologia_Class129] of  Escritor

	(escritor_libro [Ontologia_Class89])
	(id_persona "Terry Pratchett"))

([Ontologia_Class13] of  Genero

	(genero_libro
		[Ontologia_Class65]
		[Ontologia_Class67]
		[Ontologia_Class89]
		[Ontologia_Class10058]
		[Ontologia_Class10049])
	(id_genero "Horror fiction"))

([Ontologia_Class130] of  Escritor

	(escritor_libro
		[Ontologia_Class73]
		[Ontologia_Class2]
		[Ontologia_Class10095])
	(id_persona "E. L. James"))

([Ontologia_Class132] of  Escritor

	(escritor_libro [Ontologia_Class86])
	(id_persona "Agatha Christie"))

([Ontologia_Class134] of  Dibujante

	(dibujante_libro [Ontologia_Class81])
	(id_persona "Jim Steranko"))

([Ontologia_Class135] of  Escritor

	(escritor_libro [Ontologia_Class81])
	(id_persona "Jim Steranko"))

([Ontologia_Class14] of  Genero

	(genero_libro
		[Ontologia_Class63]
		[Ontologia_Class64]
		[Ontologia_Class10046]
		[Ontologia_Class10059])
	(id_genero "Western novel"))

([Ontologia_Class15] of  Genero

	(genero_libro
		[Ontologia_Class70]
		[Ontologia_Class86]
		[Ontologia_Class10172]
		[Ontologia_Class10034]
		[Ontologia_Class10036]
		[Ontologia_Class10058])
	(id_genero "Drama"))

([Ontologia_Class16] of  Genero

	(genero_libro
		[Ontologia_Class61]
		[Ontologia_Class62]
		[Ontologia_Class79]
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008])
	(id_genero "Adventure"))

([Ontologia_Class17] of  Genero

	(genero_libro
		[Ontologia_Class65]
		[Ontologia_Class67]
		[Ontologia_Class88]
		[Ontologia_Class91])
	(id_genero "Thriller"))

([Ontologia_Class18] of  Genero

	(genero_libro
		[Ontologia_Class77]
		[Ontologia_Class78]
		[Ontologia_Class81]
		[Ontologia_Class79]
		[Ontologia_Class82]
		[Ontologia_Class10036]
		[Ontologia_Class10169]
		[Ontologia_Class10063])
	(id_genero "Historical fiction"))

([Ontologia_Class2] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2012)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class56]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class130])
	(libro_genero [Ontologia_Class9])
	(libro_idioma
		[Ontologia_Class6]
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class27]
		[Ontologia_Class24])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico [Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente FALSE)
	(numero_de_paginas 544)
	(precio 11)
	(primera_persona TRUE)
	(titulo "Fifty Shades Darker"))

([Ontologia_Class20] of  Genero

	(genero_libro
		[Ontologia_Class81]
		[Ontologia_Class79]
		[Ontologia_Class10017]
		[Ontologia_Class10035])
	(id_genero "Graphic novel"))

([Ontologia_Class21] of  Genero

	(genero_libro
		[Ontologia_Class90]
		[Ontologia_Class89])
	(id_genero "Comedy fiction"))

([Ontologia_Class24] of  Idioma

	(id_idioma "Spanish")
	(idioma_libro
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class10010]
		[Ontologia_Class10017]
		[Ontologia_Class10060]
		[Ontologia_Class10046]
		[Ontologia_Class10169]
		[Ontologia_Class81]
		[Ontologia_Class10055]
		[Ontologia_Class10059]
		[Ontologia_Class2]
		[Ontologia_Class10058]
		[Ontologia_Class89])
	(idioma_original_libro [Ontologia_Class10010]))

([Ontologia_Class27] of  Idioma

	(id_idioma "Italian")
	(idioma_libro
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class10017]
		[Ontologia_Class10060]
		[Ontologia_Class10046]
		[Ontologia_Class10169]
		[Ontologia_Class10055]
		[Ontologia_Class86]
		[Ontologia_Class2]
		[Ontologia_Class10095]
		[Ontologia_Class1]
		[Ontologia_Class89]
		[Ontologia_Class10016]
		[Ontologia_Class10032]))

([Ontologia_Class28] of  Idioma

	(id_idioma "French")
	(idioma_libro
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class10017]
		[Ontologia_Class10036]
		[Ontologia_Class10046]
		[Ontologia_Class10169]
		[Ontologia_Class81]
		[Ontologia_Class10059]
		[Ontologia_Class86]
		[Ontologia_Class2]
		[Ontologia_Class10095]
		[Ontologia_Class10063]
		[Ontologia_Class10064]
		[Ontologia_Class1]
		[Ontologia_Class10043]
		[Ontologia_Class10058]
		[Ontologia_Class89]
		[Ontologia_Class10056]
		[Ontologia_Class10033]
		[Ontologia_Class10035]
		[Ontologia_Class10012]
		[Ontologia_Class10049]
		[Ontologia_Class10032]
		[Ontologia_Class63])
	(idioma_original_libro
		[Ontologia_Class1]
		[Ontologia_Class10046]))

([Ontologia_Class29] of  Idioma

	(id_idioma "German")
	(idioma_libro
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class10010]
		[Ontologia_Class10017]
		[Ontologia_Class10036]
		[Ontologia_Class10169]
		[Ontologia_Class81]
		[Ontologia_Class86]
		[Ontologia_Class2]
		[Ontologia_Class10095]
		[Ontologia_Class10063]
		[Ontologia_Class10064]
		[Ontologia_Class10043]
		[Ontologia_Class89]
		[Ontologia_Class10056]
		[Ontologia_Class10033]
		[Ontologia_Class10035]
		[Ontologia_Class10016]
		[Ontologia_Class10012]
		[Ontologia_Class10049]
		[Ontologia_Class10032]
		[Ontologia_Class63])
	(idioma_original_libro [Ontologia_Class10036]))

([Ontologia_Class30] of  Idioma

	(id_idioma "Japanese")
	(idioma_libro
		[Ontologia_Class10172]
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class10017]
		[Ontologia_Class10035])
	(idioma_original_libro
		[Ontologia_Class10017]
		[Ontologia_Class10035]))

([Ontologia_Class31] of  Animo

	(animo_libro
		[Ontologia_Class89]
		[Ontologia_Class72]
		[Ontologia_Class10055]
		[Ontologia_Class10063]
		[Ontologia_Class10033]
		[Ontologia_Class10016])
	(id_animo "happy"))

([Ontologia_Class32] of  Animo

	(animo_libro
		[Ontologia_Class91]
		[Ontologia_Class10172]
		[Ontologia_Class10002]
		[Ontologia_Class10003]
		[Ontologia_Class10004]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class10034]
		[Ontologia_Class10036]
		[Ontologia_Class10017]
		[Ontologia_Class10043]
		[Ontologia_Class10035]
		[Ontologia_Class10012])
	(id_animo "sad"))

([Ontologia_Class33] of  Animo

	(animo_libro
		[Ontologia_Class89]
		[Ontologia_Class83]
		[Ontologia_Class1]
		[Ontologia_Class10002]
		[Ontologia_Class10003]
		[Ontologia_Class10011]
		[Ontologia_Class10056]
		[Ontologia_Class10033])
	(id_animo "funny"))

([Ontologia_Class34] of  Animo

	(animo_libro
		[Ontologia_Class70]
		[Ontologia_Class92]
		[Ontologia_Class10004]
		[Ontologia_Class10006]
		[Ontologia_Class10060]
		[Ontologia_Class10010]
		[Ontologia_Class86]
		[Ontologia_Class10063]
		[Ontologia_Class10064]
		[Ontologia_Class10016]
		[Ontologia_Class10049])
	(id_animo "serious"))

([Ontologia_Class35] of  Animo

	(animo_libro
		[Ontologia_Class61]
		[Ontologia_Class87]
		[Ontologia_Class78]
		[Ontologia_Class10055]
		[Ontologia_Class10059]
		[Ontologia_Class10017]
		[Ontologia_Class10043]
		[Ontologia_Class10035]
		[Ontologia_Class10049])
	(id_animo "expected"))

([Ontologia_Class36] of  Animo

	(animo_libro
		[Ontologia_Class64]
		[Ontologia_Class88]
		[Ontologia_Class83]
		[Ontologia_Class67]
		[Ontologia_Class71]
		[Ontologia_Class10172]
		[Ontologia_Class10005]
		[Ontologia_Class10008]
		[Ontologia_Class10169]
		[Ontologia_Class10056])
	(id_animo "unpredictable"))

([Ontologia_Class37] of  Animo

	(animo_libro
		[Ontologia_Class72]
		[Ontologia_Class10061]
		[Ontologia_Class10069]
		[Ontologia_Class10070]
		[Ontologia_Class10071]
		[Ontologia_Class10072]
		[Ontologia_Class10046])
	(id_animo "gentle"))

([Ontologia_Class38] of  Animo

	(animo_libro
		[Ontologia_Class2]
		[Ontologia_Class73]
		[Ontologia_Class63]
		[Ontologia_Class64]
		[Ontologia_Class91]
		[Ontologia_Class10172]
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class10010]
		[Ontologia_Class10046]
		[Ontologia_Class10017]
		[Ontologia_Class10058])
	(id_animo "violent"))

([Ontologia_Class39] of  Animo

	(animo_libro
		[Ontologia_Class79]
		[Ontologia_Class71]
		[Ontologia_Class10172]
		[Ontologia_Class10008]
		[Ontologia_Class10011]
		[Ontologia_Class10034]
		[Ontologia_Class10169]
		[Ontologia_Class10059]
		[Ontologia_Class10095])
	(id_animo "optimistic"))

([Ontologia_Class4] of  Escritor

	(escritor_libro [Ontologia_Class10169])
	(id_persona "Suzanne Collins"))

([Ontologia_Class40] of  Animo

	(animo_libro
		[Ontologia_Class83]
		[Ontologia_Class82]
		[Ontologia_Class10009]
		[Ontologia_Class10064]
		[Ontologia_Class10058]
		[Ontologia_Class10032])
	(id_animo "bleak"))

([Ontologia_Class43] of  Tiempo

	(id_tiempo "Past")
	(tiempo_libro
		[Ontologia_Class86]
		[Ontologia_Class81]
		[Ontologia_Class63]
		[Ontologia_Class64]
		[Ontologia_Class83]
		[Ontologia_Class82]
		[Ontologia_Class10172]
		[Ontologia_Class10061]
		[Ontologia_Class10069]
		[Ontologia_Class10070]
		[Ontologia_Class10071]
		[Ontologia_Class10072]
		[Ontologia_Class10036]
		[Ontologia_Class10060]
		[Ontologia_Class10046]
		[Ontologia_Class10059]
		[Ontologia_Class1]
		[Ontologia_Class10056]
		[Ontologia_Class10035]
		[Ontologia_Class10012]
		[Ontologia_Class10032]
		[Ontologia_Class10005]))

([Ontologia_Class44] of  Tiempo

	(id_tiempo "Present")
	(tiempo_libro
		[Ontologia_Class2]
		[Ontologia_Class73]
		[Ontologia_Class70]
		[Ontologia_Class88]
		[Ontologia_Class91]
		[Ontologia_Class61]
		[Ontologia_Class87]
		[Ontologia_Class79]
		[Ontologia_Class92]
		[Ontologia_Class72]
		[Ontologia_Class78]
		[Ontologia_Class10034]
		[Ontologia_Class10010]
		[Ontologia_Class10169]
		[Ontologia_Class10055]
		[Ontologia_Class10017]
		[Ontologia_Class10095]
		[Ontologia_Class10063]
		[Ontologia_Class10043]))

([Ontologia_Class46] of  Tiempo

	(id_tiempo "Future")
	(tiempo_libro
		[Ontologia_Class89]
		[Ontologia_Class67]
		[Ontologia_Class71]
		[Ontologia_Class10064]
		[Ontologia_Class10058]
		[Ontologia_Class10033]
		[Ontologia_Class10016]
		[Ontologia_Class10049]))

([Ontologia_Class47] of  Genero

	(genero_libro
		[Ontologia_Class75]
		[Ontologia_Class74]
		[Ontologia_Class10055])
	(id_genero "Philosophy novel"))

([Ontologia_Class49] of  Publico

	(id_publico "Children")
	(publico_libro
		[Ontologia_Class81]
		[Ontologia_Class79]
		[Ontologia_Class10055]))

([Ontologia_Class5] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2008)
	(best_seller TRUE)
	(libro_idioma [Ontologia_Class6])
	(novela_independiente FALSE)
	(numero_de_paginas 396)
	(precio 11)
	(primera_persona FALSE)
	(titulo "The Hunger Games"))

([Ontologia_Class50] of  Publico

	(id_publico "Adolescents")
	(publico_libro
		[Ontologia_Class86]
		[Ontologia_Class89]
		[Ontologia_Class63]
		[Ontologia_Class64]
		[Ontologia_Class61]
		[Ontologia_Class83]
		[Ontologia_Class87]
		[Ontologia_Class67]
		[Ontologia_Class92]
		[Ontologia_Class71]
		[Ontologia_Class82]
		[Ontologia_Class72]
		[Ontologia_Class78]
		[Ontologia_Class10172]
		[Ontologia_Class10034]
		[Ontologia_Class10060]
		[Ontologia_Class10010]
		[Ontologia_Class10046]
		[Ontologia_Class10169]
		[Ontologia_Class10017]
		[Ontologia_Class10095]
		[Ontologia_Class10063]
		[Ontologia_Class10064]
		[Ontologia_Class1]
		[Ontologia_Class10043]
		[Ontologia_Class10058]
		[Ontologia_Class10056]
		[Ontologia_Class10035]
		[Ontologia_Class10012]
		[Ontologia_Class10032]
		[Ontologia_Class10005]))

([Ontologia_Class51] of  Publico

	(id_publico "Young people")
	(publico_libro
		[Ontologia_Class81]
		[Ontologia_Class86]
		[Ontologia_Class61]
		[Ontologia_Class83]
		[Ontologia_Class67]
		[Ontologia_Class79]
		[Ontologia_Class71]
		[Ontologia_Class10172]
		[Ontologia_Class10046]
		[Ontologia_Class10169]
		[Ontologia_Class10055]
		[Ontologia_Class10017]
		[Ontologia_Class10063]
		[Ontologia_Class10056]
		[Ontologia_Class10035]
		[Ontologia_Class10032]))

([Ontologia_Class52] of  Publico

	(id_publico "Adults")
	(publico_libro
		[Ontologia_Class2]
		[Ontologia_Class86]
		[Ontologia_Class73]
		[Ontologia_Class89]
		[Ontologia_Class63]
		[Ontologia_Class70]
		[Ontologia_Class64]
		[Ontologia_Class88]
		[Ontologia_Class91]
		[Ontologia_Class61]
		[Ontologia_Class83]
		[Ontologia_Class87]
		[Ontologia_Class92]
		[Ontologia_Class71]
		[Ontologia_Class82]
		[Ontologia_Class72]
		[Ontologia_Class78]
		[Ontologia_Class10172]
		[Ontologia_Class10034]
		[Ontologia_Class10061]
		[Ontologia_Class10069]
		[Ontologia_Class10070]
		[Ontologia_Class10071]
		[Ontologia_Class10072]
		[Ontologia_Class10036]
		[Ontologia_Class10060]
		[Ontologia_Class10010]
		[Ontologia_Class10169]
		[Ontologia_Class10059]
		[Ontologia_Class10017]
		[Ontologia_Class10095]
		[Ontologia_Class10063]
		[Ontologia_Class10064]
		[Ontologia_Class1]
		[Ontologia_Class10043]
		[Ontologia_Class10058]
		[Ontologia_Class10056]
		[Ontologia_Class10033]
		[Ontologia_Class10035]
		[Ontologia_Class10016]
		[Ontologia_Class10012]
		[Ontologia_Class10049]
		[Ontologia_Class10005]))

([Ontologia_Class53] of  Publico

	(id_publico "Old people")
	(publico_libro
		[Ontologia_Class86]
		[Ontologia_Class63]
		[Ontologia_Class70]
		[Ontologia_Class64]
		[Ontologia_Class88]
		[Ontologia_Class91]
		[Ontologia_Class87]
		[Ontologia_Class92]
		[Ontologia_Class82]
		[Ontologia_Class72]
		[Ontologia_Class78]
		[Ontologia_Class10034]
		[Ontologia_Class10061]
		[Ontologia_Class10069]
		[Ontologia_Class10070]
		[Ontologia_Class10071]
		[Ontologia_Class10072]
		[Ontologia_Class10036]
		[Ontologia_Class10060]
		[Ontologia_Class10059]
		[Ontologia_Class10064]
		[Ontologia_Class10043]
		[Ontologia_Class10058]
		[Ontologia_Class10033]
		[Ontologia_Class10016]
		[Ontologia_Class10012]
		[Ontologia_Class10049]
		[Ontologia_Class10005]))

([Ontologia_Class55] of  Animo

	(animo_libro
		[Ontologia_Class10034]
		[Ontologia_Class10036]
		[Ontologia_Class10060]
		[Ontologia_Class10169]
		[Ontologia_Class86]
		[Ontologia_Class10012]
		[Ontologia_Class10032])
	(id_animo "disgusting"))

([Ontologia_Class56] of  Animo

	(animo_libro
		[Ontologia_Class81]
		[Ontologia_Class2]
		[Ontologia_Class73]
		[Ontologia_Class61]
		[Ontologia_Class79]
		[Ontologia_Class10061]
		[Ontologia_Class10069]
		[Ontologia_Class10070]
		[Ontologia_Class10071]
		[Ontologia_Class10072]
		[Ontologia_Class10059]
		[Ontologia_Class10095])
	(id_animo "beautiful"))

([Ontologia_Class6] of  Idioma

	(id_idioma "English")
	(idioma_libro
		[Ontologia_Class5]
		[Ontologia_Class10170]
		[Ontologia_Class67]
		[Ontologia_Class79]
		[Ontologia_Class92]
		[Ontologia_Class71]
		[Ontologia_Class82]
		[Ontologia_Class72]
		[Ontologia_Class78]
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class10009]
		[Ontologia_Class10004]
		[Ontologia_Class10003]
		[Ontologia_Class10002]
		[Ontologia_Class10017]
		[Ontologia_Class10034]
		[Ontologia_Class10061]
		[Ontologia_Class10069]
		[Ontologia_Class10070]
		[Ontologia_Class10071]
		[Ontologia_Class10072]
		[Ontologia_Class10036]
		[Ontologia_Class10060]
		[Ontologia_Class10169]
		[Ontologia_Class81]
		[Ontologia_Class10055]
		[Ontologia_Class10059]
		[Ontologia_Class86]
		[Ontologia_Class2]
		[Ontologia_Class10095]
		[Ontologia_Class10063]
		[Ontologia_Class10064]
		[Ontologia_Class1]
		[Ontologia_Class10043]
		[Ontologia_Class10058]
		[Ontologia_Class89]
		[Ontologia_Class10056]
		[Ontologia_Class10033]
		[Ontologia_Class10035]
		[Ontologia_Class10016]
		[Ontologia_Class10012]
		[Ontologia_Class10049]
		[Ontologia_Class10032]
		[Ontologia_Class63])
	(idioma_original_libro
		[Ontologia_Class10002]
		[Ontologia_Class10003]
		[Ontologia_Class10004]
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class10009]
		[Ontologia_Class10011]
		[Ontologia_Class10012]
		[Ontologia_Class10014]
		[Ontologia_Class10015]
		[Ontologia_Class10016]
		[Ontologia_Class10034]
		[Ontologia_Class10061]
		[Ontologia_Class10069]
		[Ontologia_Class10070]
		[Ontologia_Class10071]
		[Ontologia_Class10072]
		[Ontologia_Class10060]
		[Ontologia_Class10169]
		[Ontologia_Class81]
		[Ontologia_Class10055]
		[Ontologia_Class10059]
		[Ontologia_Class86]
		[Ontologia_Class2]
		[Ontologia_Class73]
		[Ontologia_Class10095]
		[Ontologia_Class10063]
		[Ontologia_Class10064]
		[Ontologia_Class10043]
		[Ontologia_Class10058]
		[Ontologia_Class89]
		[Ontologia_Class10056]
		[Ontologia_Class10033]
		[Ontologia_Class10049]
		[Ontologia_Class10032]
		[Ontologia_Class63]))

([Ontologia_Class61] of  Libro

	(anyo_publicacion 1903)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class35]
		[Ontologia_Class56])
	(libro_escritor [Ontologia_Class119])
	(libro_genero [Ontologia_Class16])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class51]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 232)
	(precio 9)
	(titulo "The Call of the Wild"))

([Ontologia_Class62] of  Libro

	(anyo_publicacion 1812)
	(libro_escritor [Ontologia_Class99])
	(libro_genero [Ontologia_Class16])
	(mundo_real FALSE)
	(numero_de_paginas 323)
	(precio 40)
	(titulo "The Swiss Family Robinson"))

([Ontologia_Class63] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1985)
	(libro_animo [Ontologia_Class38])
	(libro_escritor [Ontologia_Class126])
	(libro_genero [Ontologia_Class14])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10027])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 843)
	(precio 13)
	(titulo "Lonesome Dove"))

([Ontologia_Class64] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1912)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class36]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class123])
	(libro_genero [Ontologia_Class14])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente TRUE)
	(numero_de_paginas 335)
	(precio 23)
	(titulo "Riders of the Purple Sage"))

([Ontologia_Class65] of  Libro

	(libro_escritor [Ontologia_Class102])
	(libro_genero
		[Ontologia_Class17]
		[Ontologia_Class13])
	(numero_de_paginas 447)
	(precio 2)
	(titulo "The Shining"))

([Ontologia_Class67] of  Libro

	(anyo_publicacion 2019)
	(libro_animo [Ontologia_Class36])
	(libro_escritor [Ontologia_Class102])
	(libro_genero
		[Ontologia_Class17]
		[Ontologia_Class13])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class46])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 576)
	(precio 17)
	(titulo "The institute"))

([Ontologia_Class68] of  Libro

	(anyo_publicacion 1963)
	(best_seller TRUE)
	(libro_escritor [Ontologia_Class103])
	(libro_genero [Ontologia_Class12])
	(mundo_real TRUE)
	(numero_de_paginas 1)
	(precio 223)
	(primera_persona TRUE)
	(titulo "The Spy Who Came in from the Cold"))

([Ontologia_Class69] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1915)
	(best_seller TRUE)
	(libro_escritor [Ontologia_Class98])
	(libro_genero [Ontologia_Class12])
	(novela_independiente FALSE)
	(numero_de_paginas 10)
	(precio 10)
	(titulo "The Thirty-Nine Steps"))

([Ontologia_Class7] of  Genero

	(genero_libro
		[Ontologia_Class83]
		[Ontologia_Class89]
		[Ontologia_Class82]
		[Ontologia_Class10172]
		[Ontologia_Class10005]
		[Ontologia_Class10006]
		[Ontologia_Class10008]
		[Ontologia_Class1]
		[Ontologia_Class10032])
	(id_genero "Fantasy"))

([Ontologia_Class70] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1949)
	(libro_animo [Ontologia_Class34])
	(libro_escritor [Ontologia_Class125])
	(libro_genero
		[Ontologia_Class15]
		[Ontologia_Class8])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 328)
	(precio 100)
	(primera_persona FALSE)
	(titulo "Nineteen Eighty-Four"))

([Ontologia_Class71] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2011)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class36]
		[Ontologia_Class39])
	(libro_escritor [Ontologia_Class107])
	(libro_genero [Ontologia_Class8])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class52]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class46])
	(novela_independiente TRUE)
	(numero_de_paginas 369)
	(precio 11)
	(primera_persona TRUE)
	(titulo "The Martian"))

([Ontologia_Class72] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1996)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class31]
		[Ontologia_Class37])
	(libro_escritor [Ontologia_Class105])
	(libro_genero [Ontologia_Class9])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class44])
	(numero_de_paginas 224)
	(precio 3)
	(primera_persona FALSE)
	(titulo "The Notebook"))

([Ontologia_Class73] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2012)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class56]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class130])
	(libro_genero [Ontologia_Class9])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10026])
	(libro_publico [Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente FALSE)
	(numero_de_paginas 592)
	(precio 26)
	(primera_persona TRUE)
	(titulo "Fifty Shades Freed"))

([Ontologia_Class74] of  Libro

	(libro_escritor [Ontologia_Class101])
	(libro_genero [Ontologia_Class47])
	(novela_independiente TRUE)
	(numero_de_paginas 123)
	(precio 2)
	(titulo "The Stranger"))

([Ontologia_Class75] of  Libro

	(adaptada_a_cine TRUE)
	(libro_escritor [Ontologia_Class97])
	(libro_genero [Ontologia_Class47])
	(novela_independiente TRUE)
	(numero_de_paginas 1883)
	(precio 21)
	(titulo "Thus Spoke Zarathustra"))

([Ontologia_Class77] of  Libro

	(libro_escritor [Ontologia_Class95])
	(libro_genero [Ontologia_Class18])
	(novela_independiente TRUE)
	(numero_de_paginas 672)
	(precio 10)
	(titulo "Wolf Hall"))

([Ontologia_Class78] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1989)
	(best_seller TRUE)
	(libro_animo [Ontologia_Class35])
	(libro_escritor [Ontologia_Class104])
	(libro_genero [Ontologia_Class18])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class44])
	(novela_independiente TRUE)
	(numero_de_paginas 806)
	(precio 40)
	(titulo "The Pillars of the Earth"))

([Ontologia_Class79] of  Libro

	(anyo_publicacion 2007)
	(libro_animo
		[Ontologia_Class39]
		[Ontologia_Class56])
	(libro_dibujante [Ontologia_Class10171])
	(libro_escritor [Ontologia_Class112])
	(libro_genero
		[Ontologia_Class18]
		[Ontologia_Class20]
		[Ontologia_Class16])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class51]
		[Ontologia_Class49])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 526)
	(precio 16)
	(titulo "The Invention of Hugo Cabret"))

([Ontologia_Class8] of  Genero

	(genero_libro
		[Ontologia_Class71]
		[Ontologia_Class70]
		[Ontologia_Class10172]
		[Ontologia_Class10060]
		[Ontologia_Class10046]
		[Ontologia_Class10169]
		[Ontologia_Class10055]
		[Ontologia_Class10017]
		[Ontologia_Class10049]
		[Ontologia_Class10032])
	(id_genero "Science fiction"))

([Ontologia_Class81] of  Libro

	(anyo_publicacion 1976)
	(libro_animo [Ontologia_Class56])
	(libro_dibujante [Ontologia_Class134])
	(libro_escritor [Ontologia_Class135])
	(libro_genero
		[Ontologia_Class20]
		[Ontologia_Class18])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class24]
		[Ontologia_Class6])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10025])
	(libro_publico
		[Ontologia_Class49]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 146)
	(precio 60)
	(titulo "Chandler: Red Tide"))

([Ontologia_Class82] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2007)
	(libro_animo [Ontologia_Class40])
	(libro_escritor [Ontologia_Class106])
	(libro_genero
		[Ontologia_Class7]
		[Ontologia_Class18])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 662)
	(precio 10)
	(titulo "The Name of the Wind"))

([Ontologia_Class83] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1937)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class33]
		[Ontologia_Class36]
		[Ontologia_Class40])
	(libro_escritor [Ontologia_Class118])
	(libro_genero [Ontologia_Class7])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class51]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente FALSE)
	(numero_de_paginas 310)
	(precio 9)
	(titulo "The Hobbit"))

([Ontologia_Class86] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1937)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class34]
		[Ontologia_Class55])
	(libro_escritor [Ontologia_Class132])
	(libro_genero
		[Ontologia_Class15]
		[Ontologia_Class11])
	(libro_idioma
		[Ontologia_Class6]
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class27])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10027])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52]
		[Ontologia_Class51]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 288)
	(precio 9)
	(titulo "Death on the Nile"))

([Ontologia_Class87] of  Libro

	(adaptada_a_cine FALSE)
	(anyo_publicacion 1902)
	(libro_animo [Ontologia_Class35])
	(libro_escritor [Ontologia_Class117])
	(libro_genero [Ontologia_Class11])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 360)
	(precio 10)
	(titulo "The Hound of the Baskervilles"))

([Ontologia_Class88] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2003)
	(best_seller TRUE)
	(libro_animo [Ontologia_Class36])
	(libro_escritor [Ontologia_Class122])
	(libro_genero
		[Ontologia_Class11]
		[Ontologia_Class17])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 380)
	(precio 10)
	(titulo "Shutter Island"))

([Ontologia_Class89] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1990)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class33]
		[Ontologia_Class31])
	(libro_escritor [Ontologia_Class129])
	(libro_genero
		[Ontologia_Class21]
		[Ontologia_Class13]
		[Ontologia_Class7])
	(libro_idioma
		[Ontologia_Class28]
		[Ontologia_Class29]
		[Ontologia_Class24]
		[Ontologia_Class6]
		[Ontologia_Class27])
	(libro_idioma_original [Ontologia_Class6])
	(libro_nivel [Ontologia_Class10025])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class46])
	(novela_independiente FALSE)
	(numero_de_paginas 288)
	(precio 9)
	(primera_persona TRUE)
	(titulo "Good Omens"))

([Ontologia_Class9] of  Genero

	(genero_libro
		[Ontologia_Class72]
		[Ontologia_Class73]
		[Ontologia_Class2]
		[Ontologia_Class10061]
		[Ontologia_Class10069]
		[Ontologia_Class10070]
		[Ontologia_Class10071]
		[Ontologia_Class10072]
		[Ontologia_Class10095]
		[Ontologia_Class10064]
		[Ontologia_Class1]
		[Ontologia_Class10043]
		[Ontologia_Class10056]
		[Ontologia_Class10033]
		[Ontologia_Class10016]
		[Ontologia_Class10012])
	(id_genero "Romance novel"))

([Ontologia_Class90] of  Libro

	(adaptada_a_cine TRUE)
	(best_seller TRUE)
	(libro_escritor [Ontologia_Class96])
	(libro_genero [Ontologia_Class21])
	(numero_de_paginas 210)
	(precio 0)
	(titulo "Without Feathers"))

([Ontologia_Class91] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1939)
	(libro_animo
		[Ontologia_Class32]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class121])
	(libro_genero
		[Ontologia_Class17]
		[Ontologia_Class11])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(novela_independiente TRUE)
	(numero_de_paginas 277)
	(precio 11)
	(titulo "The Big Sleep"))

([Ontologia_Class92] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1930)
	(libro_animo [Ontologia_Class34])
	(libro_escritor [Ontologia_Class111])
	(libro_genero
		[Ontologia_Class11]
		[Ontologia_Class10116])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class44])
	(novela_independiente TRUE)
	(numero_de_paginas 0)
	(precio 9)
	(titulo "The Maltese Falcon"))

([Ontologia_Class95] of  Escritor

	(escritor_libro [Ontologia_Class77])
	(id_persona "Hilary Mantel"))

([Ontologia_Class96] of  Escritor

	(escritor_libro [Ontologia_Class90])
	(id_persona "Woody Allen"))

([Ontologia_Class97] of  Escritor

	(escritor_libro [Ontologia_Class75])
	(id_persona "Friedrich Nietzsche"))

([Ontologia_Class98] of  Escritor

	(escritor_libro [Ontologia_Class69])
	(id_persona "John Buchan"))

([Ontologia_Class99] of  Escritor

	(escritor_libro [Ontologia_Class62])
	(id_persona "Johann David Wyss"))
