; Wed Nov 27 18:04:39 CET 2019
; 
;+ (version "3.5")
;+ (build "Build 660")

([Ontologia_Class10095] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2011)
	(best_seller TRUE)
	(mundo_real TRUE)
	(novela_independiente FALSE)
	(numero_de_paginas 514)
	(precio 34)
	(titulo "Fifty Shades of Grey"))

([Ontologia_Class101] of  Escritor

	(escritor_libro [Ontologia_Class74])
	(id_persona "Albert Camus"))

([Ontologia_Class10116] of  Genero

	(genero_libro [Ontologia_Class92])
	(id_genero "Black novel"))

([Ontologia_Class10169] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2009)
	(best_seller TRUE)
	(libro_idioma [Ontologia_Class6])
	(numero_de_paginas 391)
	(precio 12)
	(primera_persona FALSE)
	(titulo "Catching Fire"))

([Ontologia_Class10170] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2008)
	(best_seller TRUE)
	(libro_idioma [Ontologia_Class6])
	(numero_de_paginas 438)
	(precio 19)
	(primera_persona FALSE)
	(titulo "Mockingjay"))

([Ontologia_Class10171] of  Dibujante

	(dibujante_libro [Ontologia_Class79])
	(id_persona "Brian Selznick"))

([Ontologia_Class10172] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2009)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class38]
		[Ontologia_Class36]
		[Ontologia_Class32]
		[Ontologia_Class39])
	(libro_dibujante [Ontologia_Class10174])
	(libro_escritor [Ontologia_Class10173])
	(libro_genero
		[Ontologia_Class15]
		[Ontologia_Class8]
		[Ontologia_Class7])
	(libro_idioma [Ontologia_Class30])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class51]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class43])
	(numero_de_paginas 0)
	(precio 8)
	(titulo "Shingeki no Kyojin"))

([Ontologia_Class10173] of  Escritor

	(escritor_libro [Ontologia_Class10172])
	(id_persona "Hajime Isayama"))

([Ontologia_Class10174] of  Dibujante

	(dibujante_libro [Ontologia_Class10172])
	(id_persona "Hajime Isayama"))

([Ontologia_Class102] of  Escritor

	(escritor_libro
		[Ontologia_Class67]
		[Ontologia_Class65])
	(id_persona "Stephen King"))

([Ontologia_Class103] of  Escritor

	(escritor_libro [Ontologia_Class68])
	(id_persona "John le Carre"))

([Ontologia_Class104] of  Escritor

	(escritor_libro [Ontologia_Class78])
	(id_persona "Ken Follett"))

([Ontologia_Class105] of  Escritor

	(escritor_libro [Ontologia_Class72])
	(id_persona "Nicholas Sparks"))

([Ontologia_Class106] of  Escritor

	(escritor_libro [Ontologia_Class82])
	(id_persona "Patrick Rothfuss"))

([Ontologia_Class107] of  Escritor

	(escritor_libro [Ontologia_Class71])
	(id_persona "Andy Weir"))

([Ontologia_Class11] of  Genero

	(genero_libro
		[Ontologia_Class87]
		[Ontologia_Class86]
		[Ontologia_Class88]
		[Ontologia_Class91]
		[Ontologia_Class92])
	(id_genero "Detective novel"))

([Ontologia_Class111] of  Escritor

	(escritor_libro [Ontologia_Class92])
	(id_persona "Dashiell Hammett"))

([Ontologia_Class112] of  Escritor

	(escritor_libro [Ontologia_Class79])
	(id_persona "Brian Selznick"))

([Ontologia_Class117] of  Escritor

	(escritor_libro [Ontologia_Class87])
	(id_persona "Arthur Conan Doyle"))

([Ontologia_Class118] of  Escritor

	(escritor_libro [Ontologia_Class83])
	(id_persona "J. R. R. Tolkien"))

([Ontologia_Class119] of  Escritor

	(escritor_libro [Ontologia_Class61])
	(id_persona "Jack London"))

([Ontologia_Class12] of  Genero

	(genero_libro
		[Ontologia_Class68]
		[Ontologia_Class69])
	(id_genero "Spy novel"))

([Ontologia_Class121] of  Escritor

	(escritor_libro [Ontologia_Class91])
	(id_persona "Raymond Chandler"))

([Ontologia_Class122] of  Escritor

	(escritor_libro [Ontologia_Class88])
	(id_persona "Dennis Lehane"))

([Ontologia_Class123] of  Escritor

	(escritor_libro [Ontologia_Class64])
	(id_persona "Zane Grey"))

([Ontologia_Class125] of  Escritor

	(escritor_libro [Ontologia_Class70])
	(id_persona "George Orwell"))

([Ontologia_Class126] of  Escritor

	(escritor_libro [Ontologia_Class63])
	(id_persona "Larry McMurtry"))

([Ontologia_Class128] of  Escritor

	(id_persona "Neil Gaiman"))

([Ontologia_Class129] of  Escritor

	(escritor_libro [Ontologia_Class89])
	(id_persona "Terry Pratchett"))

([Ontologia_Class13] of  Genero

	(genero_libro
		[Ontologia_Class65]
		[Ontologia_Class67]
		[Ontologia_Class89])
	(id_genero "Horror fiction"))

([Ontologia_Class130] of  Escritor

	(escritor_libro
		[Ontologia_Class73]
		[Ontologia_Class2])
	(id_persona "E. L. James"))

([Ontologia_Class132] of  Escritor

	(escritor_libro [Ontologia_Class86])
	(id_persona "Agatha Christie"))

([Ontologia_Class134] of  Dibujante

	(dibujante_libro [Ontologia_Class81])
	(id_persona "Jim Steranko"))

([Ontologia_Class135] of  Escritor

	(escritor_libro [Ontologia_Class81])
	(id_persona "Jim Steranko"))

([Ontologia_Class14] of  Genero

	(genero_libro
		[Ontologia_Class63]
		[Ontologia_Class64])
	(id_genero "Western novel"))

([Ontologia_Class15] of  Genero

	(genero_libro
		[Ontologia_Class70]
		[Ontologia_Class86]
		[Ontologia_Class10172])
	(id_genero "Drama"))

([Ontologia_Class16] of  Genero

	(genero_libro
		[Ontologia_Class61]
		[Ontologia_Class62]
		[Ontologia_Class79])
	(id_genero "Adventure"))

([Ontologia_Class17] of  Genero

	(genero_libro
		[Ontologia_Class65]
		[Ontologia_Class67]
		[Ontologia_Class88]
		[Ontologia_Class91])
	(id_genero "Thriller"))

([Ontologia_Class18] of  Genero

	(genero_libro
		[Ontologia_Class77]
		[Ontologia_Class78]
		[Ontologia_Class81]
		[Ontologia_Class79]
		[Ontologia_Class82])
	(id_genero "Historical fiction"))

([Ontologia_Class2] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2012)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class56]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class130])
	(libro_genero [Ontologia_Class9])
	(libro_publico [Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente FALSE)
	(numero_de_paginas 544)
	(precio 11)
	(titulo "Fifty Shades Darker"))

([Ontologia_Class20] of  Genero

	(genero_libro
		[Ontologia_Class81]
		[Ontologia_Class79])
	(id_genero "Graphic novel"))

([Ontologia_Class21] of  Genero

	(genero_libro
		[Ontologia_Class90]
		[Ontologia_Class89])
	(id_genero "Comedy fiction"))

([Ontologia_Class24] of  Idioma

	(id_idioma "Spanish"))

([Ontologia_Class27] of  Idioma

	(id_idioma "Italian"))

([Ontologia_Class28] of  Idioma

	(id_idioma "French"))

([Ontologia_Class29] of  Idioma

	(id_idioma "German"))

([Ontologia_Class30] of  Idioma

	(id_idioma "Japanese")
	(idioma_libro [Ontologia_Class10172]))

([Ontologia_Class31] of  Animo

	(animo_libro
		[Ontologia_Class89]
		[Ontologia_Class72])
	(id_animo "happy"))

([Ontologia_Class32] of  Animo

	(animo_libro
		[Ontologia_Class91]
		[Ontologia_Class10172])
	(id_animo "sad"))

([Ontologia_Class33] of  Animo

	(animo_libro
		[Ontologia_Class89]
		[Ontologia_Class83])
	(id_animo "funny"))

([Ontologia_Class34] of  Animo

	(animo_libro
		[Ontologia_Class86]
		[Ontologia_Class70]
		[Ontologia_Class92])
	(id_animo "serious"))

([Ontologia_Class35] of  Animo

	(animo_libro
		[Ontologia_Class61]
		[Ontologia_Class87]
		[Ontologia_Class78])
	(id_animo "expected"))

([Ontologia_Class36] of  Animo

	(animo_libro
		[Ontologia_Class64]
		[Ontologia_Class88]
		[Ontologia_Class83]
		[Ontologia_Class67]
		[Ontologia_Class71]
		[Ontologia_Class10172])
	(id_animo "unpredictable"))

([Ontologia_Class37] of  Animo

	(animo_libro [Ontologia_Class72])
	(id_animo "gentle"))

([Ontologia_Class38] of  Animo

	(animo_libro
		[Ontologia_Class2]
		[Ontologia_Class73]
		[Ontologia_Class63]
		[Ontologia_Class64]
		[Ontologia_Class91]
		[Ontologia_Class10172])
	(id_animo "violent"))

([Ontologia_Class39] of  Animo

	(animo_libro
		[Ontologia_Class79]
		[Ontologia_Class71]
		[Ontologia_Class10172])
	(id_animo "optimistic"))

([Ontologia_Class4] of  Escritor

	(id_persona "Suzanne Collins"))

([Ontologia_Class40] of  Animo

	(animo_libro
		[Ontologia_Class83]
		[Ontologia_Class82])
	(id_animo "bleak"))

([Ontologia_Class43] of  Tiempo

	(id_tiempo "Past")
	(tiempo_libro
		[Ontologia_Class86]
		[Ontologia_Class81]
		[Ontologia_Class63]
		[Ontologia_Class64]
		[Ontologia_Class83]
		[Ontologia_Class82]
		[Ontologia_Class10172]))

([Ontologia_Class44] of  Tiempo

	(id_tiempo "Present")
	(tiempo_libro
		[Ontologia_Class2]
		[Ontologia_Class73]
		[Ontologia_Class70]
		[Ontologia_Class88]
		[Ontologia_Class91]
		[Ontologia_Class61]
		[Ontologia_Class87]
		[Ontologia_Class79]
		[Ontologia_Class92]
		[Ontologia_Class72]
		[Ontologia_Class78]))

([Ontologia_Class46] of  Tiempo

	(id_tiempo "Future")
	(tiempo_libro
		[Ontologia_Class89]
		[Ontologia_Class67]
		[Ontologia_Class71]))

([Ontologia_Class47] of  Genero

	(genero_libro
		[Ontologia_Class75]
		[Ontologia_Class74])
	(id_genero "Philosophy novel"))

([Ontologia_Class49] of  Publico

	(id_publico "Children")
	(publico_libro
		[Ontologia_Class81]
		[Ontologia_Class79]))

([Ontologia_Class5] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2008)
	(best_seller TRUE)
	(libro_idioma [Ontologia_Class6])
	(numero_de_paginas 396)
	(precio 11)
	(primera_persona FALSE)
	(titulo "The Hunger Games"))

([Ontologia_Class50] of  Publico

	(id_publico "Adolescents")
	(publico_libro
		[Ontologia_Class86]
		[Ontologia_Class89]
		[Ontologia_Class63]
		[Ontologia_Class64]
		[Ontologia_Class61]
		[Ontologia_Class83]
		[Ontologia_Class87]
		[Ontologia_Class67]
		[Ontologia_Class92]
		[Ontologia_Class71]
		[Ontologia_Class82]
		[Ontologia_Class72]
		[Ontologia_Class78]
		[Ontologia_Class10172]))

([Ontologia_Class51] of  Publico

	(id_publico "Young people")
	(publico_libro
		[Ontologia_Class81]
		[Ontologia_Class86]
		[Ontologia_Class61]
		[Ontologia_Class83]
		[Ontologia_Class67]
		[Ontologia_Class79]
		[Ontologia_Class71]
		[Ontologia_Class10172]))

([Ontologia_Class52] of  Publico

	(id_publico "Adults")
	(publico_libro
		[Ontologia_Class2]
		[Ontologia_Class86]
		[Ontologia_Class73]
		[Ontologia_Class89]
		[Ontologia_Class63]
		[Ontologia_Class70]
		[Ontologia_Class64]
		[Ontologia_Class88]
		[Ontologia_Class91]
		[Ontologia_Class61]
		[Ontologia_Class83]
		[Ontologia_Class87]
		[Ontologia_Class92]
		[Ontologia_Class71]
		[Ontologia_Class82]
		[Ontologia_Class72]
		[Ontologia_Class78]
		[Ontologia_Class10172]))

([Ontologia_Class53] of  Publico

	(id_publico "Old people")
	(publico_libro
		[Ontologia_Class86]
		[Ontologia_Class63]
		[Ontologia_Class70]
		[Ontologia_Class64]
		[Ontologia_Class88]
		[Ontologia_Class91]
		[Ontologia_Class87]
		[Ontologia_Class92]
		[Ontologia_Class82]
		[Ontologia_Class72]
		[Ontologia_Class78]))

([Ontologia_Class55] of  Animo

	(id_animo "disgusting"))

([Ontologia_Class56] of  Animo

	(animo_libro
		[Ontologia_Class81]
		[Ontologia_Class2]
		[Ontologia_Class73]
		[Ontologia_Class61]
		[Ontologia_Class79])
	(id_animo "beautiful"))

([Ontologia_Class6] of  Idioma

	(id_idioma "English")
	(idioma_libro
		[Ontologia_Class5]
		[Ontologia_Class10169]
		[Ontologia_Class10170]
		[Ontologia_Class67]
		[Ontologia_Class79]
		[Ontologia_Class92]
		[Ontologia_Class71]
		[Ontologia_Class82]
		[Ontologia_Class72]
		[Ontologia_Class78]))

([Ontologia_Class61] of  Libro

	(anyo_publicacion 1903)
	(libro_animo
		[Ontologia_Class35]
		[Ontologia_Class56])
	(libro_escritor [Ontologia_Class119])
	(libro_genero [Ontologia_Class16])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class51]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 232)
	(precio 9)
	(titulo "The Call of the Wild"))

([Ontologia_Class62] of  Libro

	(anyo_publicacion 1812)
	(libro_escritor [Ontologia_Class99])
	(libro_genero [Ontologia_Class16])
	(mundo_real FALSE)
	(numero_de_paginas 323)
	(precio 40)
	(titulo "The Swiss Family Robinson"))

([Ontologia_Class63] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1985)
	(libro_animo [Ontologia_Class38])
	(libro_escritor [Ontologia_Class126])
	(libro_genero [Ontologia_Class14])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(numero_de_paginas 843)
	(precio 13)
	(titulo "Lonesome Dove"))

([Ontologia_Class64] of  Libro

	(anyo_publicacion 1912)
	(libro_animo
		[Ontologia_Class36]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class123])
	(libro_genero [Ontologia_Class14])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente TRUE)
	(numero_de_paginas 335)
	(precio 23)
	(titulo "Riders of the Purple Sage"))

([Ontologia_Class65] of  Libro

	(libro_escritor [Ontologia_Class102])
	(libro_genero
		[Ontologia_Class17]
		[Ontologia_Class13])
	(numero_de_paginas 447)
	(precio 2)
	(titulo "The Shining"))

([Ontologia_Class67] of  Libro

	(anyo_publicacion 2019)
	(libro_animo [Ontologia_Class36])
	(libro_escritor [Ontologia_Class102])
	(libro_genero
		[Ontologia_Class17]
		[Ontologia_Class13])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class46])
	(mundo_real FALSE)
	(novela_independiente TRUE)
	(numero_de_paginas 576)
	(precio 17)
	(titulo "The institute"))

([Ontologia_Class68] of  Libro

	(anyo_publicacion 1963)
	(libro_escritor [Ontologia_Class103])
	(libro_genero [Ontologia_Class12])
	(numero_de_paginas 1)
	(precio 223)
	(titulo "The Spy Who Came in from the Cold"))

([Ontologia_Class69] of  Libro

	(anyo_publicacion 1915)
	(libro_escritor [Ontologia_Class98])
	(libro_genero [Ontologia_Class12])
	(novela_independiente FALSE)
	(numero_de_paginas 10)
	(precio 10)
	(titulo "The Thirty-Nine Steps"))

([Ontologia_Class7] of  Genero

	(genero_libro
		[Ontologia_Class83]
		[Ontologia_Class89]
		[Ontologia_Class82]
		[Ontologia_Class10172])
	(id_genero "Fantasy"))

([Ontologia_Class70] of  Libro

	(adaptada_a_cine FALSE)
	(anyo_publicacion 1949)
	(libro_animo [Ontologia_Class34])
	(libro_escritor [Ontologia_Class125])
	(libro_genero
		[Ontologia_Class15]
		[Ontologia_Class8])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(novela_independiente TRUE)
	(numero_de_paginas 328)
	(precio 100)
	(primera_persona FALSE)
	(titulo "Nineteen Eighty-Four"))

([Ontologia_Class71] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2011)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class36]
		[Ontologia_Class39])
	(libro_escritor [Ontologia_Class107])
	(libro_genero [Ontologia_Class8])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class52]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class46])
	(novela_independiente TRUE)
	(numero_de_paginas 369)
	(precio 11)
	(titulo "The Martian"))

([Ontologia_Class72] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1996)
	(libro_animo
		[Ontologia_Class31]
		[Ontologia_Class37])
	(libro_escritor [Ontologia_Class105])
	(libro_genero [Ontologia_Class9])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class44])
	(numero_de_paginas 224)
	(precio 3)
	(primera_persona FALSE)
	(titulo "The Notebook"))

([Ontologia_Class73] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2012)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class56]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class130])
	(libro_genero [Ontologia_Class9])
	(libro_publico [Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente FALSE)
	(numero_de_paginas 592)
	(precio 26)
	(titulo "Fifty Shades Freed"))

([Ontologia_Class74] of  Libro

	(libro_escritor [Ontologia_Class101])
	(libro_genero [Ontologia_Class47])
	(numero_de_paginas 123)
	(precio 2)
	(titulo "The Stranger"))

([Ontologia_Class75] of  Libro

	(adaptada_a_cine FALSE)
	(libro_escritor [Ontologia_Class97])
	(libro_genero [Ontologia_Class47])
	(numero_de_paginas 1883)
	(precio 21)
	(titulo "Thus Spoke Zarathustra"))

([Ontologia_Class77] of  Libro

	(libro_escritor [Ontologia_Class95])
	(libro_genero [Ontologia_Class18])
	(numero_de_paginas 672)
	(precio 10)
	(titulo "Wolf Hall"))

([Ontologia_Class78] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1989)
	(libro_animo [Ontologia_Class35])
	(libro_escritor [Ontologia_Class104])
	(libro_genero [Ontologia_Class18])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class50]
		[Ontologia_Class52]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class44])
	(novela_independiente TRUE)
	(numero_de_paginas 806)
	(precio 40)
	(titulo "The Pillars of the Earth"))

([Ontologia_Class79] of  Libro

	(anyo_publicacion 2007)
	(libro_animo
		[Ontologia_Class39]
		[Ontologia_Class56])
	(libro_dibujante [Ontologia_Class10171])
	(libro_escritor [Ontologia_Class112])
	(libro_genero
		[Ontologia_Class18]
		[Ontologia_Class20]
		[Ontologia_Class16])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class51]
		[Ontologia_Class49])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 526)
	(precio 16)
	(titulo "The Invention of Hugo Cabret"))

([Ontologia_Class8] of  Genero

	(genero_libro
		[Ontologia_Class71]
		[Ontologia_Class70]
		[Ontologia_Class10172])
	(id_genero "Science fiction"))

([Ontologia_Class81] of  Libro

	(anyo_publicacion 1976)
	(libro_animo [Ontologia_Class56])
	(libro_dibujante [Ontologia_Class134])
	(libro_escritor [Ontologia_Class135])
	(libro_genero
		[Ontologia_Class20]
		[Ontologia_Class18])
	(libro_publico
		[Ontologia_Class49]
		[Ontologia_Class51])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente TRUE)
	(numero_de_paginas 146)
	(precio 60)
	(titulo "Chandler: Red Tide"))

([Ontologia_Class82] of  Libro

	(anyo_publicacion 2007)
	(libro_animo [Ontologia_Class40])
	(libro_escritor [Ontologia_Class106])
	(libro_genero
		[Ontologia_Class7]
		[Ontologia_Class18])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 662)
	(precio 10)
	(titulo "The Name of the Wind"))

([Ontologia_Class83] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1937)
	(best_seller TRUE)
	(libro_animo
		[Ontologia_Class33]
		[Ontologia_Class36]
		[Ontologia_Class40])
	(libro_escritor [Ontologia_Class118])
	(libro_genero [Ontologia_Class7])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class51]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class43])
	(novela_independiente FALSE)
	(numero_de_paginas 310)
	(precio 9)
	(titulo "The Hobbit"))

([Ontologia_Class86] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1937)
	(best_seller FALSE)
	(libro_animo [Ontologia_Class34])
	(libro_escritor [Ontologia_Class132])
	(libro_genero
		[Ontologia_Class15]
		[Ontologia_Class11])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52]
		[Ontologia_Class51]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class43])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 288)
	(precio 9)
	(titulo "Death on the Nile"))

([Ontologia_Class87] of  Libro

	(adaptada_a_cine FALSE)
	(anyo_publicacion 1902)
	(libro_animo [Ontologia_Class35])
	(libro_escritor [Ontologia_Class117])
	(libro_genero [Ontologia_Class11])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class44])
	(novela_independiente TRUE)
	(numero_de_paginas 360)
	(precio 10)
	(titulo "The Hound of the Baskervilles"))

([Ontologia_Class88] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 2003)
	(best_seller TRUE)
	(libro_animo [Ontologia_Class36])
	(libro_escritor [Ontologia_Class122])
	(libro_genero
		[Ontologia_Class11]
		[Ontologia_Class17])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(mundo_real TRUE)
	(novela_independiente TRUE)
	(numero_de_paginas 380)
	(precio 10)
	(titulo "Shutter Island"))

([Ontologia_Class89] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1990)
	(libro_animo
		[Ontologia_Class33]
		[Ontologia_Class31])
	(libro_escritor [Ontologia_Class129])
	(libro_genero
		[Ontologia_Class21]
		[Ontologia_Class13]
		[Ontologia_Class7])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50])
	(libro_tiempo [Ontologia_Class46])
	(novela_independiente FALSE)
	(numero_de_paginas 288)
	(precio 9)
	(titulo "Good Omens"))

([Ontologia_Class9] of  Genero

	(genero_libro
		[Ontologia_Class72]
		[Ontologia_Class73]
		[Ontologia_Class2])
	(id_genero "Romance novel"))

([Ontologia_Class90] of  Libro

	(libro_escritor [Ontologia_Class96])
	(libro_genero [Ontologia_Class21])
	(numero_de_paginas 210)
	(precio 0)
	(titulo "Without Feathers"))

([Ontologia_Class91] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1939)
	(libro_animo
		[Ontologia_Class32]
		[Ontologia_Class38])
	(libro_escritor [Ontologia_Class121])
	(libro_genero
		[Ontologia_Class17]
		[Ontologia_Class11])
	(libro_publico
		[Ontologia_Class53]
		[Ontologia_Class52])
	(libro_tiempo [Ontologia_Class44])
	(novela_independiente TRUE)
	(numero_de_paginas 277)
	(precio 11)
	(titulo "The Big Sleep"))

([Ontologia_Class92] of  Libro

	(adaptada_a_cine TRUE)
	(anyo_publicacion 1930)
	(libro_animo [Ontologia_Class34])
	(libro_escritor [Ontologia_Class111])
	(libro_genero
		[Ontologia_Class11]
		[Ontologia_Class10116])
	(libro_idioma [Ontologia_Class6])
	(libro_publico
		[Ontologia_Class52]
		[Ontologia_Class50]
		[Ontologia_Class53])
	(libro_tiempo [Ontologia_Class44])
	(novela_independiente TRUE)
	(numero_de_paginas 0)
	(precio 9)
	(titulo "The Maltese Falcon"))

([Ontologia_Class95] of  Escritor

	(escritor_libro [Ontologia_Class77])
	(id_persona "Hilary Mantel"))

([Ontologia_Class96] of  Escritor

	(escritor_libro [Ontologia_Class90])
	(id_persona "Woody Allen"))

([Ontologia_Class97] of  Escritor

	(escritor_libro [Ontologia_Class75])
	(id_persona "Friedrich Nietzsche"))

([Ontologia_Class98] of  Escritor

	(escritor_libro [Ontologia_Class69])
	(id_persona "John Buchan"))

([Ontologia_Class99] of  Escritor

	(escritor_libro [Ontologia_Class62])
	(id_persona "Johann David Wyss"))
